{
  "expo": {
    "name": "buddhaword",
    "slug": "buddhaword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logotype.png",
    "scheme": "buddhaword",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 1000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.souliyappsdev.buddhaword"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logotype.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.souliyappsdev.buddhaword"
    },
    "web": {
      "build": {
        "babel": {
          "plugins": [
            "expo-asset/babel"
          ]
        }
      },
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logotype.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "origin": "https://acme.com",
          "asyncRoutes": {
            "web": true,
            "default": "development"
          },
          "image": "./assets/images/logotype.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "47ccf16b-47d6-463d-bcbd-32ef4165f2b7"
      },
      "SUTRA_API_URL": "https://sheets.googleapis.com/v4/spreadsheets/1mKtgmZ_Is4e6P3P5lvOwIplqx7VQ3amicgienGN9zwA/values/Sheet1!1:1000000?key=AIzaSyDFjIl-SEHUsgK0sjMm7x0awpf8tTEPQjs",
      "BOOK_API_URL": "https://sheets.googleapis.com/v4/spreadsheets/1mKtgmZ_Is4e6P3P5lvOwIplqx7VQ3amicgienGN9zwA/values/books!1:1000000?key=AIzaSyDFjIl-SEHUsgK0sjMm7x0awpf8tTEPQjs",
      "CALENDAR_API_URL": "https://sheets.googleapis.com/v4/spreadsheets/1mKtgmZ_Is4e6P3P5lvOwIplqx7VQ3amicgienGN9zwA/values/calendar!1:1000000?key=AIzaSyDFjIl-SEHUsgK0sjMm7x0awpf8tTEPQjs"
    },
    "owner": "souliyappsdev"
  }
}