{
  "cli": {
    "version": ">= 13.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "mode": "split"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "jsEngine": "hermes",
        "mode": "split"
      }
    }
  },
  "submit": {
    "production": {}
  }
}